# money_assistant

./: .gitignore  build.gradle  github.properties
app/: .gitignore  FirebaseService.json  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddUsers.java  AddedUsers_progress.java  AfterContact.java  Authorization_Layout.java  Cardview_item_decor.java  Chart.java  ChartGenerator.java  ChartProgressActivity.java  ChoosenContactsArapter.java  Contact.java  ContactsAdapter.java  ContactsList.java  DataBase.java  DialogToAddAmount.java  EditDeleteDialog.java  FirebaseFirestoreConnection.java  MainActivity.java  MainWindow.java  Payment.java  ProgressBars.java  QRScanner.java  RecycleViewAdapter.java  RecycleViewChartAdapter.java  SQL_Connection.java  SettingsOfChart.java  SignUpActivity.java  StartMenu.java  User.java  authorization_slider_layout.java  choosenContactsArapter.java  contact_item_recor.java
app/src/main/java/com/example/myapplication/Helper/: MyButtonClickListener.java  MySwipeHelper.java
app/src/main/java/com/example/myapplication/ViewPager/: StartFragmentA.java  StartFragmentB.java  ViewPager.java
app/src/main/res/drawable/: circle_blank.xml  circle_filed.xml  group.xml  ic_baseline_brightness_1_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_search.xml
app/src/main/res/layout/: activity_after_contact.xml  activity_chart_generator.xml  activity_chart_progress.xml  activity_contacts_list.xml  activity_main.xml  activity_progress_bars.xml  activity_q_r_scanner.xml  activity_settings_of_chart.xml  activity_sign_up.xml  activity_start_menu.xml  authorization_layout.xml  authorization_slider_layout.xml  choosen_contacts_list_item.xml  content_scrolling.xml  custom_dialog_for_add_amount.xml  edit_delete_dialog.xml  fragment_add_users.xml  fragment_added_users_progress.xml  fragment_start_a.xml  fragment_start_b.xml  main_window.xml  one_contact_row.xml  one_payment_row.xml  one_row_chart_row.xml
app/src/main/res/layout-large/: activity_after_contact.xml
app/src/main/res/layout-normal/: activity_after_contact.xml
app/src/main/res/layout-small/: activity_after_contact.xml
app/src/main/res/menu/: arter_contacts_menu.xml  bottom_menu.xml  contact_search_menu.xml  menu_settings_of_chart.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
