apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.kotlin_version = '1.3.50'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha05'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    //AnyChart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    //viewpager 2.0
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //implemantation 'com.android.support:support-annotations:28.0.0'
    //jbcrypt
    implementation "org.mindrot:jbcrypt:0.4"
    //firebase
   implementation 'com.google.android.material:material:1.3.0'
   implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'// аналитика
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.firebaseui:firebase-ui-database:7.0.0'
   // implementation 'com.google.firebase:firebase-admin:7.0.1'
    //qr codes
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    //navigation
   implementation 'com.google.android.material:material:1.3.0'

    implementation "androidx.navigation:navigation-fragment:2.3.4"
    implementation "androidx.navigation:navigation-ui:2.3.4"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.4"
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha09"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.4"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.core:core:1.3.2"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    implementation "com.cuberto:liquid-swipe:1.0.0"

}

