<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_lay"
        android:layout_width="408dp"
        android:layout_height="101dp"
        android:clickable="false"
        android:contextClickable="false"
        android:longClickable="false">

        <TextView
            android:id="@+id/parentChartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="157dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="69dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="79dp"
            android:layout_marginBottom="-1dp"
            android:layout_toStartOf="@+id/amount"
            android:text="TextView"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="-155dp"
            android:layout_toStartOf="@+id/amount"
            android:text="TextView"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@+id/percent"
            android:text="TextView"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="1dp"
            android:text="TextView"
            android:textSize="18dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>